; maxchow@qq.com
; ckrvxr@qq.com
; Chawye Hsu

; -------------------------- Testing Platform -----------------------
; Monitor:         2560 x 1440 (150%), 15.6inch 165Hz, 16:9, Laptop.
; OS:              Windows 10 IoT Enterprise LTSC 2021(21H2).
; Antivirus:       Windows Defender Enabled, Reputation-based Protect
;                  Disabled, Others Enabled.
; Language:        English and Chinese.
; Mactype Version: 2025.4.11.
; System Tray:     Run with elevated privileges, Normal Mode.
; Date and Time:   20250705.

; ------------------------ Basic Information ------------------------
[Preview]
Font=Misans
[General]
Name=Mac with Misans (with DirectWrite)
Icon=XMac\XMac.ico,0

; ---------------------- Rendering Configuration --------------------
HintingMode=1
AntiAliasMode=4
LcdFilter=2
NormalWeight=16
BoldWeight=2
BolderMode=0
ItalicSlant=0
GammaMode=0
GammaValue=1.4
Contrast=1.0
RenderWeight=1.0
TextTuning=0
TextTuningR=0
TextTuningG=0
TextTuningB=0
Shadow=1,1,60,FFFFFF,35,000000

; ------------------- Font Loading Configuration -------------------
HookChildProcesses=1
FontLoader=0
FontLink=2
UseMapping=0
MaxHeight=0
MaxBitmap=0
FontSubstitutes=1
DirectWrite=1

; --------------------- Cache Configuration -----------------------
LoadOnDemand=1
CacheMaxFaces=256
CacheMaxSizes=40000000
CacheMaxBytes=40000000
EnableKerning=0

; -------------------------- Direct Write -------------------------
[DirectWrite]
RenderingMode=5
GammaValue=1.2
Contrast=0.6
ClearTypeLevel=0.4

; ------------------------- New Features ---------------------------
[Experimental]
ColorFont=1
ArmBreaker=2

; ------------------------ Font Fine-Tuning ------------------------
[Individual]
; SimSun=,,28,0,,
; NSimSun=,,28,0,,
; SimSun-ExtB=,,28,0,,
; FangSong_GB2312=,,28,0,,
; FangSong=,,28,0,,
; STFangsong=,,28,0,,
; STSong=,,28,0,,
; STZhongsong=,,28,0,,
; Batang=,,28,0,,
; MingLiU=,,28,0,,
; MingLiU-ExtB=,,28,0,,
; PMingLiU=,,28,0,,
; PMingLiU-ExtB=,,28,0,,
; PMingLiU_HKSCS=,,28,0,,
; PMingLiU_HKSCS-ExtB=,,28,0,,
; MS Mincho=,,28,0,,
; MS PMincho=,,28,0,,

; ---------------- Font Substitution Configuration -----------------
[FontSubstitutes]
; Sans-serif Latin fonts
; Arial=MiSans : Allways Cause Render Issue, So Disable It.
Cambria=MiSans
Calibri=MiSans
Helvetica=MiSans
Helvetica Neue=MiSans
HelveticaNeue=MiSans
@Segoe UI=@MiSans
Segoe UI=MiSans
Google Sans=MiSans
Google Sans Text=MiSans
Roboto=MiSans
@Noto Sans=MiSans
Noto Sans=MiSans
; Sans-serif Simplified Chinese fonts
@Microsoft YaHei=@MiSans
Microsoft YaHei=MiSans
@Microsoft YaHei UI=@MiSans
Microsoft YaHei UI=MiSans
@SimHei=MiSans
SimHei=MiSans
@Noto Sans SC=@MiSans
Noto Sans SC=MiSans
; Sans-serif Traditional Chinese fonts
@Microsoft JhengHei=@MiSans TC
Microsoft JhengHei=MiSans TC
@Microsoft JhengHei UI=@MiSans TC
Microsoft JhengHei UI=MiSans TC
@Noto Sans TC=@MiSans TC
Noto Sans TC=MiSans TC
; Monospace Latin fonts
Menlo=Cascadia Next SC
Monaco=Cascadia Next SC
Consolas=Cascadia Next SC
Courier=Cascadia Next SC
Courier New=Cascadia Next SC
Cascadia Mono=Cascadia Next SC
Cascadia Code=Cascadia Next SC
Liberation Mono=Cascadia Next SC

; ----------- Programs Excluded from Font Replacement ----------------
[ExcludeSub]
; Sysinternals Suite
Autoruns.exe
Autoruns64.exe
procexp.exe
procexp64.exe
Procmon.exe
Procmon64.exe
; Microsoft Office
EXCEL.EXE
POWERPNT.EXE
WINWORD.EXE
; Wallpaper Engine
ui32.exe
; WPS Office
wps.exe
; PDF-XChange Editor
PDFXEdit.exe
; Other Programs
Mihomo Party.exe
LosslessScaling.exe
SVPManager.exe
readest.exe
HandBrake.exe

; ----- Programs not Rendered or Replaced Fonts (DLL Not Loaded) -----
[UnloadDll]
; Desktop Window Manager
; dwm.exe
; Windows Subsystem for Linux (WSL)
wslhost.exe
wsl.exe
; Cygwin/MSYS2
gpg.exe
pacman.exe
; Altium Designer
X2.EXE
; Process Lasso
ProcessLasso.exe
; Other Programs
MATLAB.exe
